{
  "name": "emailer",
  "version": "1.0.0",
  "description": "testing nodemailer",
  "main": "core.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node core.js"
  },
  "keywords": [
    "nodemailer",
    "email",
    "test"
  ],
  "author": "Armando L. Toledo",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^4.0.1"
  }
}
